{
  "name": "mdoc",
  "version": "0.1.2",
  "description": "A structured document management service for creating, storing, and collaborating on business documents and deliverables.",
  "author": "Shirsendu Bairagi <shirsendu2001@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Modest-Human-Brands/mdoc.git"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": "^22.11.0 || ^24.14.0",
    "pnpm": "^9.15.0 || ^10.2.0",
    "bun": "^1.2.9"
  },
  "packageManager": "bun@1.3.12",
  "scripts": {
    "prepare": "husky || true",
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev",
    "detect": "gitleaks git --verbose",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "test:load": "k6 run tests/load.test.ts",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node --env-file=.env.prod .output/server/index.mjs",
    "clean": "nuxt cleanup",
    "docker:build": "docker build --build-arg VERSION=dev --build-arg BUILD_TIME=now -t mdoc:dev .",
    "docker:start": "docker run --detach --name mdoc-dev --env-file .env.prod -p 3500:3000 mdoc:dev"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/mdc": "0.21.1",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pdfme/common": "^5.5.10",
    "@pdfme/generator": "^5.5.10",
    "@pdfme/schemas": "^5.5.10",
    "nuxt": "^4.4.2",
    "pagedjs": "^0.4.3",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@dotenvx/dotenvx": "^1.61.0",
    "@types/bun": "^1.3.12",
    "bun-types": "^1.3.12",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "^6.0.2"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "core-js",
    "es5-ext",
    "esbuild",
    "sharp",
    "unrs-resolver"
  ]
}